LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\89721\AppData\Local\LAMMPS 64-bit 23Jun2022\plugins
units           metal
boundary        p p p
dimension       3
atom_style      atomic

read_data ../SROTuner_Nb40\dump_1000000.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (311.14734 138.57313 200.01308)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  495000 atoms
  read_data CPU = 0.913 seconds

mass 1 95.95
mass 2 92.90638
mass 3 180.94788
mass 4 183.8


pair_style hybrid/overlay mliap model nn 3_NN.txt descriptor sna 3_DescriptorParam.txt zbl 1.0 2.1
SNAP keyword rcutfac 4.7 
SNAP keyword twojmax 6 
SNAP keyword nelems 4 
SNAP keyword elems Mo Nb Ta W 
SNAP keyword radelems 0.5 0.5 0.5 0.5 
SNAP keyword welems 0.4 0.6 0.7 0.5 
SNAP keyword rfac0 0.99363 
SNAP keyword rmin0 0 
SNAP keyword switchflag 1 
SNAP keyword bzeroflag 0 
pair_coeff 1 1 zbl 42.0 42.0
pair_coeff 1 2 zbl 42.0 41.0
pair_coeff 1 3 zbl 42.0 73.0
pair_coeff 1 4 zbl 42.0 74.0
pair_coeff 2 2 zbl 41.0 41.0
pair_coeff 2 3 zbl 41.0 73.0
pair_coeff 2 4 zbl 41.0 74.0
pair_coeff 3 3 zbl 73.0 73.0
pair_coeff 3 4 zbl 73.0 74.0
pair_coeff 4 4 zbl 74.0 74.0
pair_coeff * * mliap Mo Nb Ta W



compute eng all pe/atom

reset_timestep  0

fix            mc1 all atom/swap 1 1 20186 1.0 types 1 2


thermo         100
thermo_style   custom step temp atoms pe ke etotal
dump           1 all custom 1  mc.*.dump id type x y z c_eng
timestep       0.001
neighbor 1.0 bin
neigh_modify every 1 delay 5 check yes
run            0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.7
  ghost atom cutoff = 5.7
  binsize = 2.85, bins = 110 49 71
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair zbl, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 5.975e+04 | 5.975e+04 | 5.975e+04 Mbytes
   Step          Temp         Atoms        PotEng         KinEng         TotEng    
         0   0                 495000  -5492925.6      0             -5492925.6    
Loop time of 2.4e-05 on 1 procs for 0 steps with 495000 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.4e-05    |            |       |100.00

Nlocal:         495000 ave      495000 max      495000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          95874 ave       95874 max       95874 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     1.4355e+07 ave  1.4355e+07 max  1.4355e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:    2.871e+07 ave   2.871e+07 max   2.871e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28710000
Ave neighs/atom = 58
Neighbor list builds = 0
Dangerous builds = 0






Total wall time: 0:00:57
